<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="kullanıcı.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 35px;
        }

        .auto-style2 {
            background-color:mediumpurple;
        }
        .auto-style3 {
            text-align: left;
        }
        .auto-style4 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: darkorange;">
            <asp:Image ID="Image1" runat="server" Height="148px" ImageUrl="~/BannerPhoto/images.jpg" Width="699px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 40px; background-color: white; margin-top: 0px; text-align: center; font-weight: 700;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="Anasayfa.aspx">Anasayfa</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">Günün Yemeği</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">Tarif Öner</a></td>
                    <td class="auto-style2"><a href="Hakkımızda.aspx">Hakkımızda</a></td>
                    <td class="auto-style2"><a href="İletisim.aspx">İletişim</a></td>
                </tr>
            </table>
        </div>
        <div>
            <div style="margin-left: 300px; width: 700px; height: 19px;">&nbsp;</div>
            <div style="margin-left: 300px; width: 700px; height: auto;">

                <div style="width: 200px; float: left; height: auto; background-color: darkorange; margin-left: 0px;">
                    <div class="auto-style3">
                        <strong><span class="auto-style4">KATEGORİLER</span></strong><br />
                        <br />
                    </div>
                    <asp:DataList ID="DataList1" runat="server" Width="197px" OnSelectedIndexChanged="DataList1_SelectedIndexChanged">
                        <ItemTemplate>
                            <div>
                               <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid") %>"> <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>' BorderColor="White" BorderWidth="0px"></asp:Label></a>

                               
                                &nbsp;(
                                <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                                )</div>
                        </ItemTemplate>
                    </asp:DataList>
                </div>
                <div style="width: 450px; float: left; height: auto; background-color: darkorange; margin-left: 50px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            &nbsp;
                        </p>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>

